apiVersion: v1
kind: Service
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    io.kompose.service: khadga
  name: khadga
spec:
  ports:
  - name: "7001"
    port: 7001
    targetPort: 7001
  selector:
    io.kompose.service: khadga
status:
  loadBalancer: {}
