apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    io.kompose.service: khadga
  name: khadga
spec:
  replicas: 1
  selector:
    matchLabels:
      io.kompose.service: khadga
  strategy:
    type: Recreate
  template:
    metadata:
      annotations:
        kompose.cmd: kompose -f docker-compose.yml convert
        kompose.version: 1.20.0 (f3d54d784)
      creationTimestamp: null
      labels:
        io.kompose.service: khadga
    spec:
      containers:
      - image: gcr.io/khadga-dev/khadga:0.1.0
        name: khadga
        ports:
        - containerPort: 7001
        resources: {}
        volumeMounts:
        - mountPath: /app/dist
          name: khadga-claim0
      restartPolicy: Always
      volumes:
      - name: khadga-claim0
        persistentVolumeClaim:
          claimName: khadga-claim0
status: {}
