apiVersion: apps/v1
kind: Deployment
metadata:
  annotations:
    kompose.cmd: kompose -f docker-compose.yml convert
    kompose.version: 1.20.0 (f3d54d784)
  creationTimestamp: null
  labels:
    app: khadga
  name: khadga
spec:
  replicas: 1
  selector:
    matchLabels:
      app: khadga
  template:
    metadata:
      labels:
        app: khadga
    spec:
      containers:
      - image: gcr.io/khadga-dev/khadga:0.1.0
        name: khadga
        ports:
        - containerPort: 7001
        resources: {}
      restartPolicy: Always
status: {}
